total 68
drwxrwxr-x 2 vagrant vagrant 4096 Jun 24 05:53 .
drwxrwxr-x 7 vagrant vagrant 4096 Jun 24 04:02 ..
-rwxrw-r-- 1 vagrant vagrant   30 Jun 24 04:14 0-hello_world
-rwxrw-r-- 1 vagrant vagrant   29 Jun 24 04:12 0-hello_world~
-rwxrw-r-- 1 vagrant vagrant   28 Jun 24 04:50 2-hellofile
-rwxrw-r-- 1 vagrant vagrant   29 Jun 24 04:48 2-hellofile~
-rwxrw-r-- 1 vagrant vagrant   39 Jun 24 04:52 3-twofiles
-rwxrw-r-- 1 vagrant vagrant   28 Jun 24 04:51 3-twofiles~
-rwxrw-r-- 1 vagrant vagrant   29 Jun 24 04:54 4-lastlines
-rwxrw-r-- 1 vagrant vagrant   28 Jun 24 04:52 4-lastlines~
-rwxrw-r-- 1 vagrant vagrant   29 Jun 24 04:55 5-firstlines
-rwxrw-r-- 1 vagrant vagrant   29 Jun 24 04:55 5-firstlines~
-rwxrw-r-- 1 vagrant vagrant   38 Jun 24 05:10 6-third_line
-rwxrw-r-- 1 vagrant vagrant   39 Jun 24 05:09 6-third_line~
-rwxrw-r-- 1 vagrant vagrant   36 Jun 24 05:53 8-cwd_state
-rwxrw-r-- 1 vagrant vagrant   32 Jun 24 05:49 8-cwd_state~
-rw-rw-r-- 1 vagrant vagrant   55 Jun 24 05:05 iacta
-rw-rw-r-- 1 vagrant vagrant    0 Jun 24 05:53 ls_cwd_content
